{
  "development": {
    "username": "root",
    "password": null,
    "database": "rollcall",
    "host": "127.0.0.1",
    "dialect": "mongo"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mongo"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mongo"
  }
}
